"""
ملف متطلبات المشروع.
يحتوي على جميع المكتبات المطلوبة لتشغيل الخادم الخلفي.
"""

# مكتبات Flask الأساسية
flask==2.2.3
flask-cors==3.0.10
flask-compress==1.13
werkzeug==2.2.3

# مكتبات تنزيل فيديوهات YouTube
pytube==12.1.2

# مكتبات معالجة الطلبات والبيانات
requests==2.28.2
python-dotenv==1.0.0

# مكتبات التسجيل والتتبع
logging==0.4.9.6

# مكتبات التخزين المؤقت
cachetools==5.3.0

# مكتبات الأمان
pyjwt==2.6.0

# مكتبات التحقق من الصحة
jsonschema==4.17.3

# مكتبات التوقيت والتاريخ
python-dateutil==2.8.2
