<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viral Clip Generator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #ff0040;
            --primary-hover: #d10035;
            --secondary-color: #2c3e50;
            --light-bg: #f8f9fa;
            --dark-bg: #1a1a2e;
            --text-color: #333;
            --light-text: #f8f9fa;
            --border-radius: 12px;
            --box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            --transition: all 0.3s ease;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body { 
            font-family: 'Cairo', Arial, sans-serif;
            background: linear-gradient(135deg, #f6f9fc 0%, #eef2f7 100%);
            color: var(--text-color);
            padding: 20px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .container { 
            background: white;
            padding: 40px;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            width: 100%;
            max-width: 800px;
            position: relative;
            overflow: hidden;
        }
        
        .container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 6px;
            background: var(--primary-color);
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .header h1 {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--secondary-color);
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .header h1 i {
            color: var(--primary-color);
            margin-left: 10px;
        }
        
        .header p {
            font-size: 1.1rem;
            color: #666;
            max-width: 80%;
            margin: 0 auto;
        }
        
        .input-group {
            position: relative;
            margin-bottom: 25px;
        }
        
        .input-group i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #aaa;
            font-size: 1.2rem;
            transition: var(--transition);
        }
        
        input { 
            width: 100%;
            padding: 16px 16px 16px 45px;
            font-size: 1rem;
            border: 2px solid #e1e5ea;
            border-radius: var(--border-radius);
            transition: var(--transition);
            font-family: 'Cairo', Arial, sans-serif;
            direction: ltr;
        }
        
        input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(255, 0, 64, 0.1);
        }
        
        input:focus + i {
            color: var(--primary-color);
        }
        
        .btn-group {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
        }
        
        button { 
            background: var(--primary-color);
            color: white;
            border: none;
            border-radius: var(--border-radius);
            padding: 16px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Cairo', Arial, sans-serif;
        }
        
        button i {
            margin-left: 8px;
        }
        
        button:hover {
            background: var(--primary-hover);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(255, 0, 64, 0.2);
        }
        
        button:active {
            transform: translateY(0);
        }
        
        .btn-secondary {
            background: var(--secondary-color);
        }
        
        .btn-secondary:hover {
            background: #1a2530;
            box-shadow: 0 5px 15px rgba(44, 62, 80, 0.2);
        }
        
        .loader {
            border: 4px solid rgba(255, 0, 64, 0.1);
            border-top: 4px solid var(--primary-color);
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: 30px auto;
            display: none;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .result { 
            margin-top: 20px;
            text-align: center;
            background: var(--light-bg);
            border-radius: var(--border-radius);
            padding: 30px;
            display: none;
        }
        
        .result h2 {
            font-size: 1.8rem;
            color: var(--secondary-color);
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .result h2 i {
            color: var(--primary-color);
            margin-left: 10px;
        }
        
        .video-container {
            position: relative;
            border-radius: var(--border-radius);
            overflow: hidden;
            margin: 20px 0;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        video { 
            width: 100%;
            display: block;
            border-radius: var(--border-radius);
        }
        
        .actions {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }
        
        .actions a {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 12px;
            background: white;
            color: var(--secondary-color);
            text-decoration: none;
            border-radius: var(--border-radius);
            font-weight: 600;
            transition: var(--transition);
            border: 2px solid #e1e5ea;
        }
        
        .actions a i {
            margin-left: 8px;
        }
        
        .actions a:hover {
            background: var(--light-bg);
            transform: translateY(-2px);
        }
        
        .platform-icons {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
        }
        
        .platform-icons i {
            font-size: 1.8rem;
            color: #666;
            transition: var(--transition);
        }
        
        .platform-icons i:hover {
            color: var(--primary-color);
            transform: scale(1.1);
        }
        
        .features {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 40px;
        }
        
        .feature {
            flex: 1;
            min-width: 200px;
            text-align: center;
            padding: 20px;
            background: white;
            border-radius: var(--border-radius);
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            transition: var(--transition);
        }
        
        .feature:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        
        .feature i {
            font-size: 2rem;
            color: var(--primary-color);
            margin-bottom: 15px;
        }
        
        .feature h3 {
            font-size: 1.2rem;
            margin-bottom: 10px;
            color: var(--secondary-color);
        }
        
        .feature p {
            color: #666;
            font-size: 0.9rem;
        }
        
        .footer {
            margin-top: 40px;
            text-align: center;
            color: #666;
            font-size: 0.9rem;
        }
        
        .error {
            color: var(--primary-color);
            font-weight: 600;
            margin-top: 10px;
        }
        
        /* Dark mode toggle */
        .theme-toggle {
            position: absolute;
            top: 20px;
            left: 20px;
            background: none;
            border: none;
            color: var(--secondary-color);
            font-size: 1.2rem;
            cursor: pointer;
            transition: var(--transition);
            padding: 5px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .theme-toggle:hover {
            background: var(--light-bg);
            transform: none;
            box-shadow: none;
        }
        
        /* Dark mode styles */
        body.dark-mode {
            background: var(--dark-bg);
            color: var(--light-text);
        }
        
        body.dark-mode .container {
            background: #2d3748;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }
        
        body.dark-mode .header h1,
        body.dark-mode .result h2 {
            color: var(--light-text);
        }
        
        body.dark-mode .header p {
            color: #cbd5e0;
        }
        
        body.dark-mode input {
            background: #3a4a5e;
            border-color: #4a5568;
            color: var(--light-text);
        }
        
        body.dark-mode .result {
            background: #3a4a5e;
        }
        
        body.dark-mode .actions a {
            background: #4a5568;
            color: var(--light-text);
            border-color: #4a5568;
        }
        
        body.dark-mode .actions a:hover {
            background: #2d3748;
        }
        
        body.dark-mode .feature {
            background: #3a4a5e;
        }
        
        body.dark-mode .feature h3 {
            color: var(--light-text);
        }
        
        body.dark-mode .feature p,
        body.dark-mode .footer,
        body.dark-mode .platform-icons i {
            color: #cbd5e0;
        }
        
        body.dark-mode .theme-toggle {
            color: var(--light-text);
        }
        
        body.dark-mode .theme-toggle:hover {
            background: #4a5568;
        }
        
        /* Responsive styles */
        @media (max-width: 768px) {
            .container {
                padding: 30px 20px;
            }
            
            .header h1 {
                font-size: 2rem;
            }
            
            .header p {
                font-size: 1rem;
                max-width: 100%;
            }
            
            .btn-group {
                flex-direction: column;
            }
            
            .features {
                flex-direction: column;
            }
            
            .feature {
                min-width: 100%;
            }
        }
        
        /* Animation */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .container, .result, .feature {
            animation: fadeIn 0.5s ease-out;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="theme-toggle" id="themeToggle">
            <i class="fas fa-moon"></i>
        </button>
        
        <div class="header">
            <h1><i class="fas fa-fire"></i> Viral Clip Generator</h1>
            <p>حوّل فيديوهات YouTube إلى مقاطع فيرالية مثالية لـ TikTok وReels وShorts</p>
        </div>
        
        <div class="input-group">
            <input type="text" id="youtubeUrl" placeholder="https://www.youtube.com/watch?v=..." />
            <i class="fab fa-youtube"></i>
        </div>
        
        <div class="btn-group">
            <button onclick="processVideo()" id="processBtn">
                <i class="fas fa-magic"></i> إنشاء مقطع فيرالي
            </button>
            <button class="btn-secondary" onclick="showExamples()" id="examplesBtn">
                <i class="fas fa-lightbulb"></i> عرض أمثلة
            </button>
        </div>
        
        <div class="loader" id="loader"></div>
        
        <div class="result" id="result">
            <h2><i class="fas fa-check-circle"></i> مقطعك الفيرالي جاهز!</h2>
            
            <div class="video-container">
                <video controls autoplay id="resultVideo" playsinline>
                    <source src="" type="video/mp4">
                </video>
            </div>
            
            <div class="actions">
                <a href="#" download="viral-clip.mp4" id="downloadLink">
                    <i class="fas fa-download"></i> تنزيل المقطع
                </a>
                <a href="#" id="shareLink">
                    <i class="fas fa-share-alt"></i> مشاركة
                </a>
            </div>
            
            <p>شارك مباشرة على:</p>
            <div class="platform-icons">
                <i class="fab fa-tiktok"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-youtube"></i>
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
            </div>
        </div>
        
        <div class="features">
            <div class="feature">
                <i class="fas fa-robot"></i>
                <h3>ذكاء اصطناعي</h3>
                <p>يحدد تلقائياً أفضل اللحظات في الفيديو</p>
            </div>
            <div class="feature">
                <i class="fas fa-volume-up"></i>
                <h3>مؤثرات صوتية</h3>
                <p>يضيف مؤثرات صوتية تجعل المقطع أكثر جاذبية</p>
            </div>
            <div class="feature">
                <i class="fas fa-mobile-alt"></i>
                <h3>متوافق مع الجوال</h3>
                <p>يعمل على جميع الأجهزة والمتصفحات</p>
            </div>
        </div>
        
        <div class="footer">
            <p>© 2025 Viral Clip Generator - جميع الحقوق محفوظة</p>
        </div>
    </div>

    <script>
        // Device detection
        function detectDevice() {
            const userAgent = navigator.userAgent || navigator.vendor || window.opera;
            
            // Check if mobile
            const isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(userAgent);
            
            // Check if iOS
            const isIOS = /iPad|iPhone|iPod/.test(userAgent) && !window.MSStream;
            
            // Check if Safari
            const isSafari = /^((?!chrome|android).)*safari/i.test(userAgent);
            
            return {
                isMobile,
                isIOS,
                isSafari,
                browser: getBrowser(),
                os: getOS()
            };
        }
        
        function getBrowser() {
            const userAgent = navigator.userAgent;
            
            if (userAgent.indexOf("Firefox") > -1) return "Firefox";
            if (userAgent.indexOf("SamsungBrowser") > -1) return "Samsung Browser";
            if (userAgent.indexOf("Opera") > -1 || userAgent.indexOf("OPR") > -1) return "Opera";
            if (userAgent.indexOf("Trident") > -1) return "Internet Explorer";
            if (userAgent.indexOf("Edge") > -1) return "Edge";
            if (userAgent.indexOf("Chrome") > -1) return "Chrome";
            if (userAgent.indexOf("Safari") > -1) return "Safari";
            
            return "Unknown";
        }
        
        function getOS() {
            const userAgent = navigator.userAgent;
            
            if (userAgent.indexOf("Windows") > -1) return "Windows";
            if (userAgent.indexOf("Mac") > -1) return "MacOS";
            if (userAgent.indexOf("Linux") > -1) return "Linux";
            if (userAgent.indexOf("Android") > -1) return "Android";
            if (userAgent.indexOf("like Mac") > -1) return "iOS";
            
            return "Unknown";
        }
        
        // Apply device-specific optimizations
        function optimizeForDevice() {
            const device = detectDevice();
            const html = document.documentElement;
            
            // Add device info as data attributes
            html.setAttribute('data-device', device.isMobile ? 'mobile' : 'desktop');
            html.setAttribute('data-os', device.os);
            html.setAttribute('data-browser', device.browser);
            
            // iOS-specific optimizations
            if (device.isIOS) {
                // Use MP4 format for better iOS compatibility
                document.querySelectorAll('video source').forEach(source => {
                    if (source.src.endsWith('.webm')) {
                        source.src = source.src.replace('.webm', '.mp4');
                    }
                });
                
                // Add iOS-specific styles
                const style = document.createElement('style');
                style.textContent = `
                    input, button {
                        -webkit-appearance: none;
                        border-radius: var(--border-radius) !important;
                    }
                    video::-webkit-media-controls-fullscreen-button {
                        display: none;
                    }
                `;
                document.head.appendChild(style);
            }
            
            // Safari-specific optimizations
            if (device.isSafari) {
                // Ensure video controls are always visible in Safari
                document.querySelectorAll('video').forEach(video => {
                    video.controls = true;
                    video.setAttribute('playsinline', '');
                });
            }
            
            // Mobile-specific optimizations
            if (device.isMobile) {
                // Adjust font sizes for better readability on mobile
                const style = document.createElement('style');
                style.textContent = `
                    .header h1 { font-size: 1.8rem; }
                    .header p { font-size: 0.9rem; }
                    .feature h3 { font-size: 1.1rem; }
                    .feature p { font-size: 0.8rem; }
                `;
                document.head.appendChild(style);
            }
            
            console.log('Device detected:', device);
            
            // Send device info to server for analytics
            fetch('/api/device-info', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(device)
            }).catch(error => console.log('Error sending device info:', error));
        }
        
        // Dark mode toggle
        function setupThemeToggle() {
            const themeToggle = document.getElementById('themeToggle');
            const prefersDarkScheme = window.matchMedia('(prefers-color-scheme: dark)');
            
            // Check for saved theme preference or use system preference
            const savedTheme = localStorage.getItem('theme');
            if (savedTheme === 'dark' || (!savedTheme && prefersDarkScheme.matches)) {
                document.body.classList.add('dark-mode');
                themeToggle.innerHTML = '<i class="fas fa-sun"></i>';
            }
            
            // Toggle theme
            themeToggle.addEventListener('click', () => {
                document.body.classList.toggle('dark-mode');
                
                if (document.body.classList.contains('dark-mode')) {
                    localStorage.setItem('theme', 'dark');
                    themeToggle.innerHTML = '<i class="fas fa-sun"></i>';
                } else {
                    localStorage.setItem('theme', 'light');
                    themeToggle.innerHTML = '<i class="fas fa-moon"></i>';
                }
            });
        }
        
        // Video processing function
        async function processVideo() {
            const url = document.getElementById('youtubeUrl').value;
            if (!url) {
                alert('الرجاء إدخال رابط فيديو YouTube');
                return;
            }
            
            const loader = document.getElementById('loader');
            const resultDiv = document.getElementById('result');
            const processBtn = document.getElementById('processBtn');
            const examplesBtn = document.getElementById('examplesBtn');
            
            // Disable buttons and show loader
            processBtn.disabled = true;
            examplesBtn.disabled = true;
            loader.style.display = 'block';
            resultDiv.style.display = 'none';
            
            try {
                // Get YouTube video ID
                const videoId = getYouTubeId(url);
                if (!videoId) throw new Error('رابط YouTube غير صالح');
                
                // In a real implementation, this would call the backend API
                // For demo purposes, we'll simulate the API call
                
                // Simulate API call to process video
                const response = await simulateApiCall(videoId);
                
                if (!response.success) {
                    throw new Error(response.error || 'حدث خطأ أثناء معالجة الفيديو');
                }
                
                // Update video source and download link
                const resultVideo = document.getElementById('resultVideo');
                const downloadLink = document.getElementById('downloadLink');
                
                // In a real implementation, these would be actual API endpoints
                const videoUrl = response.videoUrl || "https://sample-videos.com/video123/mp4/720/big_buck_bunny_720p_1mb.mp4";
                
                // Set video source with type for better compatibility
                const source = resultVideo.querySelector('source') || document.createElement('source');
                source.src = videoUrl;
                source.type = 'video/mp4';
                
                if (!resultVideo.querySelector('source')) {
                    resultVideo.appendChild(source);
                }
                
                // Force video reload
                resultVideo.load();
                
                // Set download link
                downloadLink.href = videoUrl;
                
                // Show result
                resultDiv.style.display = 'block';
                
                // Scroll to result
                resultDiv.scrollIntoView({ behavior: 'smooth' });
                
            } catch (error) {
                // Show error message
                resultDiv.innerHTML = `<p class="error"><i class="fas fa-exclamation-circle"></i> خطأ: ${error.message}</p>`;
                resultDiv.style.display = 'block';
            } finally {
                // Re-enable buttons and hide loader
                processBtn.disabled = false;
                examplesBtn.disabled = false;
                loader.style.display = 'none';
            }
        }
        
        // Simulate API call to process video
        async function simulateApiCall(videoId) {
            console.log(`Processing video with ID: ${videoId}`);
            
            // Simulate network delay
            await new Promise(resolve => setTimeout(resolve, 3000));
            
            // Simulate successful response
            return {
                success: true,
                videoId: "processed_" + videoId,
                videoUrl: "https://sample-videos.com/video123/mp4/720/big_buck_bunny_720p_1mb.mp4",
                duration: 15
            };
        }
        
        // Show examples function
        function showExamples() {
            // In a real implementation, this would show example videos
            alert('سيتم عرض أمثلة لمقاطع فيرالية في التطبيق النهائي');
        }
        
        // YouTube ID extraction
        function getYouTubeId(url) {
            const regExp = /^.*(youtu.be\/|v\/|u\/\w\/|embed\/|watch\?v=|&v=)([^#&?]*).*/;
            const match = url.match(regExp);
            return (match && match[2].length === 11) ? match[2] : null;
        }
        
        // Share functionality
        document.getElementById('shareLink').addEventListener('click', function(e) {
            e.preventDefault();
            
            // Check if Web Share API is supported
            if (navigator.share) {
                navigator.share({
                    title: 'مقطع فيرالي من Viral Clip Generator',
                    text: 'شاهد هذا المقطع الفيرالي الذي أنشأته باستخدام Viral Clip Generator!',
                    url: window.location.href
                })
                .catch(error => console.log('Error sharing:', error));
            } else {
                // Fallback for browsers that don't support Web Share API
                alert('يمكنك نسخ رابط الصفحة ومشاركته يدوياً');
            }
        });
        
        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            optimizeForDevice();
            setupThemeToggle();
            
            // Add event listener for download link to ensure compatibility
            document.getElementById('downloadLink').addEventListener('click', function(e) {
                const device = detectDevice();
                
                // Special handling for iOS Safari which doesn't support direct downloads
                if (device.isIOS && device.isSafari) {
                    e.preventDefault();
                    alert('لتنزيل الفيديو على جهاز iOS، اضغط مطولاً على الفيديو واختر "حفظ الفيديو"');
                }
            });
        });
    </script>
</body>
</html>
